<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #contador {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        #barraProgresso {
            width: 400px;
            height: 20px;
            background-color: #eee;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #progresso {
            height: 100%;
            width: 0;
            background-color: #4caf50;
            border-radius: 10px;
            transition: 1s linear;
        }
    </style>
</head>
<body>

    <h1>Contador com Botões e Barra de Carregamento</h1>
    <div id="contador">0</div>
    <div id="barraProgresso">
        <div id="progresso"></div>
    </div>
    
    <button id="btnIniciar">Iniciar Contador</button>
    <button id="btnPausar">Pausar Contador</button>
    <button id="btnReiniciar">Reiniciar Contador</button>

    <script>
        //inicializa a contagem
        let contador = 0;
        //variável para armazenar a posição do intervalo
        let posicao;
        let progresso = 0;

        //função para atualizar o contador
        function atualizarContador() {
            contador++;
            document.getElementById('contador').textContent = contador;

            //atualiza a barra de progresso
            progresso = (contador / 10) * 100;
            document.getElementById('progresso').style.width = progresso + '%';

            //verifica se o contador atingiu 10 e pausa o intervalo
            if (contador === 10) {
                pausarContador();
            }
        }

        function iniciarContador(){
            //verifica se o contador atingiu 10 antes de reiniciar
            if (contador === 10) {
                reiniciarContador();
            } else {
            posicao = setInterval(atualizarContador, 1000);
        }
    }

        function pausarContador(){
            clearInterval(posicao);
        }

        function reiniciarContador (){
            pausarContador();
            contador = 0;
            progresso = 0;
            document.getElementById('contador').textContent = contador;
        }

        //Inicia o contador quando a página carrega
        iniciarContador();

        //configura os botões para parar o contador quando clicado
        document.getElementById('btnIniciar').addEventListener('click', iniciarContador);
        document.getElementById('btnPausar').addEventListener('click', pausarContador);
        document.getElementById('btnReiniciar').addEventListener('click', reiniciarContador);

        
    </script>
    
</body>
</html>